<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <title>Projet S2 P1D</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li class="menu-index"><a href="index.html">Accueil</a></li>
                <li class="menu-pres"><a href="presentationprojet.html">Présentation projet</a></li>
                <li class="menu-lien"><a href="liens.html">Liens</a></li>
                <li class="menu-dl"><a href="telechargements.html">Téléchargements</a></li>
            </ul>
        </nav>
        <p align="center"> <img class="img-sous" src="img/logoc.png" alt="Logo du projet des sous pages"></p>
        <h1 class="titre-sous">Liens</h1>
        <p class="para-sous">Logiciels utilisés :</p>
        <ul class="li-log">
            <li><img class="logo-log" src="img/unity.png"> <a class="lien-log" href="https://store.unity.com/fr">Unity</a></li>
            <li><img class="logo-log" src="img/github.png"><a class="lien-log" href="https://desktop.github.com/">Github Desktop et Pages</a></li>
            <li><img class="logo-log" src="img/atom.png"><a class="lien-log" href="https://atom.io/">Atom</a></li>
            <li><img class="logo-google" src="img/gsuite.png"><a class="lien-log" href="https://gsuite.google.fr/intl/fr/">Suite Google (Docs, Slides...)</a></li>
            <li><img class="logo-log" src="img/discord.png"><a class="lien-log" href="https://discordapp.com/">Discord</a></li>
        </ul>
        <p class="para-sous">Nous contacter :</p>
        <ul class="li-mail">
            <li><a class="lien-mail" href="mailto:alexandre.bermudez@epita.fr"style="color: #e44d26">Alexandre Bermudez</a></li>
            <li><a class="lien-mail" href="mailto:jean-baptiste.despujol@epita.fr"style="color: #3498db">Jean-Baptiste Despujol</a></li>
            <li><a class="lien-mail" href="mailto:romain.gregoire@epita.fr"style="color:#f1c40f">Romain Grégoire</a></li>
            <li><a class="lien-mail" href="mailto:alex.poiron@epita.fr"style="color: #2ecc71">Alex Poiron</a></li>
        </ul>
    </body>
</html>